<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>restcomm-service-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7</groupId>
		<version>7.4.0-UNIFUN</version>
	</parent>

	<artifactId>restcomm-ss7</artifactId>

	<name>Restcomm jSS7 :: Service :: JBOSS :: ${project.artifactId}</name>

	<properties>
		<restcomm.name>restcomm-ss7</restcomm.name>
		<restcomm.vendor>TeleStax</restcomm.vendor>
		<restcomm.version>${project.version}</restcomm.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- This comes in container. -->
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system-jmx</artifactId>
			<version>${jboss.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>asn</artifactId>
			<groupId>org.mobicents.protocols.asn</groupId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.commons</groupId>
			<artifactId>commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
		</dependency>

		<dependency>
			<artifactId>congestion</artifactId>
			<groupId>org.mobicents.protocols.ss7.congestion</groupId>
		</dependency>

		<dependency>
			<artifactId>shell-server-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
		</dependency>
		<dependency>
			<artifactId>shell-server-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>shell-transport</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
		</dependency>

		<dependency>
			<artifactId>scheduler</artifactId>
			<groupId>org.mobicents.protocols.ss7.scheduler</groupId>
		</dependency>

		<dependency>
			<artifactId>mtp-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
		</dependency>
		<dependency>
			<artifactId>mtp</artifactId>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.hardware</groupId>
			<artifactId>linkset</artifactId>
		</dependency>

		<!-- Hardware Dahdi Java -->
		<dependency>
			<artifactId>restcomm-dahdi</artifactId>
			<groupId>org.mobicents.protocols.ss7.hardware</groupId>
		</dependency>
		<!-- Hardware Dialogic Java -->
		<dependency>
			<artifactId>restcomm-dialogic</artifactId>
			<groupId>org.mobicents.protocols.ss7.hardware</groupId>
		</dependency>
		<dependency>
			<groupId>com.vendor.dialogic</groupId>
			<artifactId>gctapi</artifactId>
		</dependency>		

		<!-- m3ua -->
		<dependency>
			<artifactId>m3ua-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
		</dependency>

		<dependency>
			<artifactId>m3ua-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
		</dependency>

		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.isup</groupId>
			<artifactId>isup-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-impl</artifactId>
		</dependency>
		<dependency>
			<artifactId>tcap-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
		</dependency>
		<dependency>
			<artifactId>tcap-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
		</dependency>

		<dependency>
			<artifactId>map-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
		</dependency>
		<dependency>
			<artifactId>map-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
		</dependency>
		<dependency>
			<artifactId>cap-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.cap</groupId>
		</dependency>
		<dependency>
			<artifactId>cap-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.cap</groupId>
		</dependency>
		<dependency>
			<artifactId>inap-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.inap</groupId>
		</dependency>
		<dependency>
			<artifactId>inap-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.inap</groupId>
		</dependency>

		<!-- SS7 stats -->
		<dependency>
			<artifactId>statistics-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<artifactId>statistics-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.statistics</groupId>
			<version>${project.version}</version>
		</dependency>	

		<!-- mobicents dependencies -->
		<dependency>
			<artifactId>jmx</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>alarm</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>jmxss7</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>sctp-oam</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>m3ua-oam</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>sccp-oam</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>linkset-oam</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>statistics-oam-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>statistics-oam-impl</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>tcap-oam</artifactId>
			<groupId>org.mobicents.protocols.ss7.oam.common</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/pojo.xml
						</descriptor>
					</descriptors>
					<finalName>restcomm-ss7</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${restcomm.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						service
					</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>deploy-module-jboss5</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy todir="${jboss.home}/server/${node}/deploy/restcomm-ss7-service">
											<fileset dir="${project.build.directory}/restcomm-ss7-service">
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete failonerror="false" includeemptydirs="true">
											<fileset dir="${jboss.home}/server/${node}/deploy/restcomm-ss7-service" />
										</delete>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
