<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mobicents.protocols.ss7</groupId>
        <artifactId>restcomm-ss7-wildfly</artifactId>
        <version>7.4.0-UNIFUN</version>
    </parent>

    <artifactId>restcomm-ss7-wildfly-modules</artifactId>

	<name>Restcomm jSS7 :: Service :: WildFly :: ${project.artifactId}</name>

    <properties>
        <module.name>org.mobicents.ss7.modules</module.name>
        <module.path>org/mobicents/ss7/modules</module.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <enableAssertions>true</enableAssertions>
                    <argLine>-Xmx512m</argLine>
                    <systemProperties>
                        <property>
                            <name>jboss.home</name>
                            <value>${jboss.home}</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assemble/descriptor.xml
                        </descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>module</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- 3rd PARTY -->
        <dependency>
            <groupId>org.mobicents.protocols.stream</groupId>
            <artifactId>stream</artifactId>
            <version>${stream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Congestion -->
        <dependency>
            <groupId>org.mobicents.protocols.ss7.congestion</groupId>
            <artifactId>congestion</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Service -->
        <dependency>
            <groupId>org.mobicents.protocols.ss7</groupId>
            <artifactId>restcomm-ss7</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--
        <dependency>
            <groupId>org.mobicents.protocols.ss7.management</groupId>
            <artifactId>shell-client</artifactId>
            <version>${project.version}</version>
        </dependency>
-->

        <!-- Management linkset -->
        <dependency>
            <groupId>org.mobicents.protocols.ss7.hardware</groupId>
            <artifactId>linkset</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Hardware Dahdi Java -->
        <dependency>
            <groupId>org.mobicents.protocols.ss7.hardware</groupId>
            <artifactId>restcomm-dahdi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Hardware Dialogic Java -->
<!--
        <dependency>
            <groupId>com.vendor.dialogic</groupId>
            <artifactId>gctapi</artifactId>
            <version>${dialogic.version}</version>
        </dependency>
-->
        <dependency>
            <groupId>org.mobicents.protocols.ss7.hardware</groupId>
            <artifactId>restcomm-dialogic</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- /hardware m3ua Java -->
        <!--
        <dependency>
            <artifactId>restcomm-m3ua</artifactId>
            <groupId>org.mobicents.protocols.ss7.hardware</groupId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- OAM dependencies -->
        <dependency>
            <groupId>org.mobicents.protocols.ss7.oam.common</groupId>
            <artifactId>jmx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.oam.common</groupId>
            <artifactId>alarm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.oam.common</groupId>
            <artifactId>jmxss7</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.oam.common</groupId>
            <artifactId>sctp-oam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.oam.common</groupId>
            <artifactId>m3ua-oam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.oam.common</groupId>
            <artifactId>sccp-oam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.oam.common</groupId>
            <artifactId>linkset-oam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.oam.common</groupId>
            <artifactId>statistics-oam-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.oam.common</groupId>
            <artifactId>statistics-oam-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.oam.common</groupId>
            <artifactId>tcap-oam</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SS7 stats -->
        <dependency>
            <groupId>org.mobicents.protocols.ss7.statistics</groupId>
            <artifactId>statistics-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.statistics</groupId>
            <artifactId>statistics-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Commons -->
		<dependency>
			<groupId>org.mobicents.commons</groupId>
			<artifactId>commons</artifactId>
            <version>${commons.version}</version>
		</dependency>

        <!-- ASN -->
        <dependency>
            <groupId>org.mobicents.protocols.asn</groupId>
            <artifactId>asn</artifactId>
            <version>${asn.version}</version>
        </dependency>

        <!-- SCTP -->
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-api</artifactId>
            <version>${sctp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.sctp</groupId>
            <artifactId>sctp-impl</artifactId>
            <version>${sctp.version}</version>
        </dependency>

        <!-- MTP -->
        <dependency>
            <artifactId>mtp</artifactId>
            <groupId>org.mobicents.protocols.ss7.mtp</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>mtp-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.mtp</groupId>
            <version>${project.version}</version>
        </dependency>

        <!-- M3UA -->
        <dependency>
            <artifactId>m3ua-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>m3ua-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.m3ua</groupId>
            <version>${project.version}</version>
        </dependency>

        <!-- SCCP -->
        <dependency>
            <artifactId>sccp-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>sccp-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <version>${project.version}</version>
        </dependency>

        <!-- TCAP -->
        <dependency>
            <artifactId>tcap-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.tcap</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>tcap-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.tcap</groupId>
            <version>${project.version}</version>
        </dependency>

        <!-- CAP -->
        <dependency>
            <artifactId>cap-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.cap</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>cap-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.cap</groupId>
            <version>${project.version}</version>
        </dependency>

        <!-- MAP -->
        <dependency>
            <artifactId>map-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.map</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>map-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.map</groupId>
            <version>${project.version}</version>
        </dependency>

        <!-- ISUP -->
        <dependency>
            <artifactId>isup-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.isup</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>isup-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.isup</groupId>
            <version>${project.version}</version>
        </dependency>

        <!-- INAP -->
        <dependency>
            <artifactId>inap-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.inap</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>inap-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.inap</groupId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>deploy-module-wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy todir="${jboss.home}/modules/system/layers/base/${module.path}">
                                            <fileset dir="${project.build.directory}/module"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>undeploy</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete failonerror="false" dir="${jboss.home}/modules/system/layers/base/${module.path}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
